#!/bin/bash
#PBS -N cache_info_job
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:05:00
#PBS -o output.txt
#PBS -e error.txt

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Print some job information
echo "Job started on: $(date)"
echo "Job ID: $PBS_JOBID"
echo "Job Name: $PBS_JOBNAME"
echo "Working directory: $PWD"
echo "Running on node: $(hostname)"
echo "=========================================="

# Run lscpu to get us hardware specs
echo "lscpu output:"
lscpu
echo ""
echo "use getconf to report cache line sizes:"
getconf -a | grep CACHE

echo "=========================================="
echo "Job completed on: $(date)"
