#!/bin/bash
#PBS -N rng_demo
#PBS -l nodes=1:ppn=8
#PBS -l walltime=00:05:00
#PBS -o output.txt
#PBS -e error.txt

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

make

echo "=========================================="
echo "Unsafe version using rand():"
echo "=========================================="
./rng_demo 8 125000

echo ""
echo "=========================================="
echo "Safe version using rand_r():"
echo "=========================================="
./rng_demo_safe 8 125000
